{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Token": {
    "issuer": "myApi.com",
    "audience": "myApi.com",
    "secretKey": "THIS is a test signing string",
    "duration": "15"
  },
  "Identity": {
    "rootPath": "./data/user.json"
  }
}
